<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Radxa Community Updates - Weeks 20-21 | Radxa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://www.radxa.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://www.radxa.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://www.radxa.com/blog/Radxa-Community-Updates-20-21"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Radxa Community Updates - Weeks 20-21 | Radxa"><meta data-rh="true" name="description" content="Volumio3 on Radxa ROCK Pi 4B"><meta data-rh="true" property="og:description" content="Volumio3 on Radxa ROCK Pi 4B"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2023-05-29T10:00:00.000Z"><link data-rh="true" rel="icon" href="/Radxa.svg"><link data-rh="true" rel="canonical" href="http://www.radxa.com/blog/Radxa-Community-Updates-20-21"><link data-rh="true" rel="alternate" href="http://www.radxa.com/blog/Radxa-Community-Updates-20-21" hreflang="en"><link data-rh="true" rel="alternate" href="http://www.radxa.com/blog/Radxa-Community-Updates-20-21" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Radxa News RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Radxa News Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Radxa News JSON Feed"><link rel="stylesheet" href="/assets/css/styles.a0ba094a.css">
<script src="/assets/js/runtime~main.d8d1c81b.js" defer="defer"></script>
<script src="/assets/js/main.abd027be.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/logo-radxa.svg" alt="Radxa" class="themedComponent_mlkZ themedComponent--light_NVdE" width="90"><img src="/logo-radxa.svg" alt="Radxa" class="themedComponent_mlkZ themedComponent--dark_xIcU" width="90"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/">Home</a><a class="navbar__item navbar__link" href="/products">Products</a><a class="navbar__item navbar__link" href="/news">News</a><a class="navbar__item navbar__link" href="/services">Services</a><a href="https://docs.radxa.com/en/welcome" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Documentation</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Support</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/community">Community</a></li><li><a href="https://forum.radxa.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Forum<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://wiki.radxa.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Wiki<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/radxa" target="_blank" rel="noopener noreferrer" class="dropdown__link">Github<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://dl.radxa.com" target="_blank" rel="noopener noreferrer" class="dropdown__link">Downloads<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a class="navbar__item navbar__link" href="/about">About</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ZERO-3W-Official-Announcement">Radxa ZERO 3W Launch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-Community-Updates-28-29">Radxa Community Updates - Weeks 28-29</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-Community-Updates-26-27">Radxa Community Updates - Weeks 26-27</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-Community-Updates-24-25">Radxa Community Updates - Weeks 24-25</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-Community-Updates-22-23">Radxa Community Updates - Weeks 22-23</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/Radxa-Community-Updates-20-21">Radxa Community Updates - Weeks 20-21</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-Community-Updates-18-19">Radxa Community Updates - Weeks 18-19</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-Community-Updates-16-17">Radxa Community Updates - Weeks 16-17</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-Community-Updates-14-15">Radxa Community Updates - Weeks 14-15</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-Community-Updates-12-13">Radxa Community Updates - Weeks 12-13</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-official-website-upgrade">Radxa official website upgrade</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-Community-Updates-10-11">Radxa Community Updates - Weeks 10-11</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ROCK-3C-officially-announced">ROCK 3C officially announced</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Cool-Case-for-ROCK-5B">Cool Case for ROCK 5B!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Kali-Linux-now-supports-Radxa-Zero">Kali Linux now supports Radxa Zero</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Amiga-like-customized-image-by-Jodels2002">Amiga like customized image by Jodels2002</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Redroid-running-on-ROCK-5B">Redroid running on ROCK 5B</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Introduce-ROCK-Pi-SATA-HATs">Introduce ROCK Pi SATA HATs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ROCK-Pi-Summer-Updates-2019">ROCK Pi Summer Updates 2019</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Volumio3 on Radxa ROCK Pi 4B"><header><h1 class="title_f1Hy" itemprop="headline">Radxa Community Updates - Weeks 20-21</h1><div class="container_mt6G margin-vert--md"><time datetime="2023-05-29T10:00:00.000Z" itemprop="datePublished">May 29, 2023</time> · <!-- -->3 min read</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="volumio3-on-radxa-rock-pi-4b">Volumio3 on Radxa ROCK Pi 4B<a href="#volumio3-on-radxa-rock-pi-4b" class="hash-link" aria-label="Direct link to Volumio3 on Radxa ROCK Pi 4B" title="Direct link to Volumio3 on Radxa ROCK Pi 4B">​</a></h2>
<p><img loading="lazy" alt="volumio" src="/assets/images/volumio-branding-logo-b5bdefdc4d51f56146c410c203cf7d8a.jpg" width="2400" height="1350" class="img_ev3q"></p>
<ul>
<li><a href="https://community.volumio.org/t/volumio3-on-radxa-rockpi-4b-open-beta-test/61515" target="_blank" rel="noopener noreferrer"><strong>Forum Link</strong></a></li>
</ul>
<p>Volumio, the renowned music player software, has exciting news to share with the Volumiophiles community. After months of diligent effort, Volumio has successfully ported its software to some Radxa devices, including the RockPi-E, RockPi-4B, and Rock-3A.</p>
<p>With the aim of providing users with more options as alternatives to the hard-to-find Raspberry Pi and ThinkerBoard, the new images for all these models are now available as beta versions. The Volumio team is eager to hear feedback from the community, not only on any bugs or issues encountered but also to understand which device stands out as a favorite and why.</p>
<p>During the beta testing phase, the team will closely monitor demand and user preferences. Depending on the outcome, one device will be chosen as the &quot;Officially Supported Platform,&quot; receiving regular updates and dedicated support for Premium subscribers. The other two options will still receive updates, albeit without official support.</p>
<p>For each device, dedicated pages have been created, featuring hardware specifications, suggested variants for the optimal Volumio experience, a list of features, and download links for flashing the image on an SD-card.</p>
<p>Volumio enthusiasts are encouraged to join the beta testing and share their insights. Together, we&#x27;ll take Volumio&#x27;s music player experience to new heights with expanded device support.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="radxa-rock-5b-achieves-successful-network-boot-with-realtek-8125b-controller-in-u-boot">Radxa ROCK 5B Achieves Successful Network Boot with RealTek 8125B Controller in U-Boot<a href="#radxa-rock-5b-achieves-successful-network-boot-with-realtek-8125b-controller-in-u-boot" class="hash-link" aria-label="Direct link to Radxa ROCK 5B Achieves Successful Network Boot with RealTek 8125B Controller in U-Boot" title="Direct link to Radxa ROCK 5B Achieves Successful Network Boot with RealTek 8125B Controller in U-Boot">​</a></h2>
<ul>
<li><a href="https://www.collabora.com/news-and-blog/blog/2023/05/18/radxa-rock-5b-pcie-rtl8125b-networking-uboot/" target="_blank" rel="noopener noreferrer"><strong>Third-party Link</strong></a></li>
</ul>
<p>In a significant development for the Radxa ROCK 5B, U-Boot now supports networking through the use of an external RealTek 8125B 2.5Gbps controller connected to the RK3588 SoC via PCI Express.</p>
<p>The project&#x27;s primary objective was to enable network functionality in U-Boot, allowing the loading of the Linux kernel via various network protocols, such as TFTP.</p>
<p>To accomplish this, support for PCIe 2.0 was added (source: <a href="https://marc.info/?l=u-boot&amp;m=168258091432022&amp;w=2" target="_blank" rel="noopener noreferrer">link</a>), resulting in the initialization of the PCIe bus and successful enumeration of devices on the bus.</p>
<p>Adapting the RTL8169 driver to support the 8125B variant (source: <a href="https://marc.info/?l=u-boot&amp;m=168242860627356&amp;w=2" target="_blank" rel="noopener noreferrer">link</a>) further paved the way for networking success. The board&#x27;s networking capabilities now function at 100 Mbps, representing a significant achievement.</p>
<p>The use of Open Source principles played a crucial role in this progress. Implementing changes into RTL8169 was facilitated by leveraging code from the Linux driver, which already offered support for the RealTek 8125B controller, leading to substantial time and effort savings.</p>
<p>Sharing this code as Open Source is not only beneficial for this project but also extends its advantages to other endeavors. Developers working with different boards and devices can now benefit from this work, accelerating their own projects and fostering a collaborative environment.</p>
<p>With network boot functionality achieved, the Radxa ROCK 5B board becomes even more attractive for real-world applications, offering a head start for future projects based on this board or the RK3588 SoC.</p>
<p>Note: For more technical details, please refer to the provided links.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="windows-boots-up-on-rock-5a">Windows boots up on ROCK 5A<a href="#windows-boots-up-on-rock-5a" class="hash-link" aria-label="Direct link to Windows boots up on ROCK 5A" title="Direct link to Windows boots up on ROCK 5A">​</a></h2>
<p><img loading="lazy" alt="volumio" src="/assets/images/windows_rock5a-9368e8962180bc51f9d06b2735b6ee93.png" width="375" height="500" class="img_ev3q"></p>
<ul>
<li><a href="https://forum.radxa.com/t/windows-boots-up-on-rock-5a/16693" target="_blank" rel="noopener noreferrer"><strong>Forum Link</strong></a></li>
</ul>
<p>Exciting progress has been made in the development of the ROCK 5A board, with the addition of initial UEFI support. Upon receiving the ROCK 5A, a developer promptly dived into the task and successfully enabled UEFI, making it possible to boot Windows effortlessly, much like other 3588 boards.</p>
<p>The UEFI implementation was accomplished with relative ease, allowing for seamless integration with the ROCK 5A. The developer plans to further enhance the PCIe code in the UEFI repository, undertaking refactoring work in the near future.</p>
<p>This UEFI advancement brings increased versatility to the ROCK 5A, opening up possibilities for various operating systems and expanding its potential in diverse applications.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/Radxa-Community-Updates-22-23"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Radxa Community Updates - Weeks 22-23</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/Radxa-Community-Updates-18-19"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Radxa Community Updates - Weeks 18-19</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#volumio3-on-radxa-rock-pi-4b" class="table-of-contents__link toc-highlight">Volumio3 on Radxa ROCK Pi 4B</a></li><li><a href="#radxa-rock-5b-achieves-successful-network-boot-with-realtek-8125b-controller-in-u-boot" class="table-of-contents__link toc-highlight">Radxa ROCK 5B Achieves Successful Network Boot with RealTek 8125B Controller in U-Boot</a></li><li><a href="#windows-boots-up-on-rock-5a" class="table-of-contents__link toc-highlight">Windows boots up on ROCK 5A</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Radxa</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/products">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/news">News</a></li><li class="footer__item"><a class="footer__link-item" href="/services">Services</a></li><li class="footer__item"><a class="footer__link-item" href="/community">Community</a></li></ul></div><div class="col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.radxa.com/en/welcome" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.radxa.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forum.radxa.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/radxa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dl.radxa.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Downloads<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About Radxa</a></li><li class="footer__item"><a class="footer__link-item" href="/about#contact">Contact Us</a></li><li class="footer__item"><a class="footer__link-item" href="/about#distributors">About Distributors</a></li><li class="footer__item">
                   <div class="footer_box">
                    <div class="footer_center">
                        <div class="log"></div>
                        <div class="iconBox">
                          <div class="men">Follow Us</div>
                          <ul>
                            <li>
                              <a class="a_on1 iconpg" href="https://github.com/radxa" target="_blank"></a>
                              <span>Github<span>
                            </span></span></li>
                            <li>
                              <a class="a_on2 iconpg" href="https://discord.com/invite/mn73YNWdHY" target="_blank"></a>
                              <span>Discord<span>
                            </span></span></li>
                            <li>
                              <a class="a_on3 iconpg" href="https://t.me/rockpi4" target="_blank"></a>
                              <span>Telegram<span>
                            </span></span></li>
                            <li class="a_on4_li">
                              <div class="a_on4 iconpg"></div>
                              <span>Wechat</span>
                              <div class="vxMa"></div>
                            </li>
                            <li class="a_on5_li">
                              <div class="a_on5 iconpg"></div>
                              <span>QQ</span>
                              <div class="qqMa"></div>
                            </li>
                          </ul>
                        </div>
                    </div>
                   </div>
                  </li></ul></div></div></div></footer></div>
</body>
</html>