<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Radxa Penta SATA HAT Launch | Radxa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="http://www.radxa.com/logo-radxa.svg"><meta data-rh="true" name="twitter:image" content="http://www.radxa.com/logo-radxa.svg"><meta data-rh="true" property="og:url" content="http://www.radxa.com/blog/Penta-SATA-HAT-Official-Announcement"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="Radxa, radxa.com, 瑞莎单板计算机"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" property="og:title" content="Radxa Penta SATA HAT Launch | Radxa"><meta data-rh="true" name="description" content="Radxa Penta SATA HAT"><meta data-rh="true" property="og:description" content="Radxa Penta SATA HAT"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-03-19T10:00:00.000Z"><link data-rh="true" rel="icon" href="/Radxa.svg"><link data-rh="true" rel="canonical" href="http://www.radxa.com/blog/Penta-SATA-HAT-Official-Announcement"><link data-rh="true" rel="alternate" href="http://www.radxa.com/blog/Penta-SATA-HAT-Official-Announcement" hreflang="en"><link data-rh="true" rel="alternate" href="http://www.radxa.com/blog/Penta-SATA-HAT-Official-Announcement" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"http://www.radxa.com/blog/Penta-SATA-HAT-Official-Announcement","mainEntityOfPage":"http://www.radxa.com/blog/Penta-SATA-HAT-Official-Announcement","url":"http://www.radxa.com/blog/Penta-SATA-HAT-Official-Announcement","headline":"Radxa Penta SATA HAT Launch","name":"Radxa Penta SATA HAT Launch","description":"Radxa Penta SATA HAT","datePublished":"2024-03-19T10:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"http://www.radxa.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Radxa News RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Radxa News Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Radxa News JSON Feed">




<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GZGQR97EN8"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-GZGQR97EN8",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.9febb943.css">
<script src="/assets/js/runtime~main.036f8991.js" defer="defer"></script>
<script src="/assets/js/main.ca2145ce.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/logo-radxa.svg" alt="Radxa" class="themedComponent_mlkZ themedComponent--light_NVdE" width="90"><img src="/logo-radxa.svg" alt="Radxa" class="themedComponent_mlkZ themedComponent--dark_xIcU" width="90"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/">Home</a><a class="navbar__item navbar__link" href="/products">Products</a><a class="navbar__item navbar__link" href="/news">News</a><a class="navbar__item navbar__link" href="/services">Services</a><a href="https://docs.radxa.com/en/welcome" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Documentation</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Support</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/community">Community</a></li><li><a href="https://forum.radxa.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Forum<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://wiki.radxa.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Wiki<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/radxa" target="_blank" rel="noopener noreferrer" class="dropdown__link">Github<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://dl.radxa.com" target="_blank" rel="noopener noreferrer" class="dropdown__link">Downloads<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/about">About Radxa</a></li><li><a class="dropdown__link" href="/about#contact">Contact Us</a></li><li><a class="dropdown__link" href="/about#distributors">About Distributors</a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-Fogwise-AirBox-is-now-available-for-pre-order">Radxa Fogwise AirBox is now available for pre-order!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-Announce-NIO-12L-at-Embedded-World-2024">Radxa NIO 12L Launch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/CM5-Official-Announcement">Radxa CM5 Launch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ZERO-2-PRO-In-Stock">Radxa ZERO 2 Pro in Stock</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ROCK-5C-Official-Announcement">Radxa ROCK 5C Launch</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/Penta-SATA-HAT-Official-Announcement">Radxa Penta SATA HAT Launch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ZERO-3W-Official-Announcement">Radxa ZERO 3W Launch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-official-website-upgrade">Radxa official website upgrade</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ROCK-3C-officially-announced">ROCK 3C officially announced</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Cool-Case-for-ROCK-5B">Cool Case for ROCK 5B!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Kali-Linux-now-supports-Radxa-Zero">Kali Linux now supports Radxa Zero</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Amiga-like-customized-image-by-Jodels2002">Amiga like customized image by Jodels2002</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Redroid-running-on-ROCK-5B">Redroid running on ROCK 5B</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Introduce-ROCK-Pi-SATA-HATs">Introduce ROCK Pi SATA HATs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ROCK-Pi-Summer-Updates-2019">ROCK Pi Summer Updates 2019</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Radxa Penta SATA HAT Launch</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-03-19T10:00:00.000Z">March 19, 2024</time> · <!-- -->2 min read</div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="Radxa Penta SATA HAT" src="/assets/images/spec_penta_sata_hat_03-7f9f70bd8ac083746e3c3d7bf31f4889.webp" width="2080" height="1168" class="img_ev3q"></p>
<p>Radxa Penta SATA HAT, a specially designed expansion board tailored for both ROCK Pi SBC and Raspberry Pi 5, stands out with its exceptional design. Its most noteworthy feature is its ability to support the connection of up to five SATA hard drives, providing users with unprecedented storage expansion capabilities and pushing the boundaries of data storage to new heights.</p>
<p>This HAT board is cleverly designed with strong compatibility and ease of installation. It can be securely mounted onto the mainboard without complicated steps. Once installed, users can seamlessly connect SATA hard drives to the Pi through simple configuration, significantly enhancing data storage and access capabilities.</p>
<p><img decoding="async" loading="lazy" alt="Radxa Penta SATA HAT" src="/assets/images/penta_sata_hat_01-82fc4aa24cb1094ab20d549fa0411547.webp" width="1920" height="1080" class="img_ev3q"></p>
<p>The introduction of Radxa Penta SATA HAT undoubtedly greatly enriches the application scenarios for both ROCK Pi SBC and Raspberry Pi 5. Whether it&#x27;s data centers that require massive storage space or individuals with high demands for personal storage, this HAT board enables easy access and management of multiple hard drives, making storage more flexible and efficient.</p>
<p>In terms of performance, Radxa Penta SATA HAT also demonstrates exceptional prowess. It boasts stable transmission speeds, ensuring efficient data flow. At the same time, its good compatibility guarantees the safety and reliability of data, allowing users to enjoy high-speed storage while feeling secure and worry-free.</p>
<p><img decoding="async" loading="lazy" alt="Radxa Penta SATA HAT" src="/assets/images/penta_sata_hat_02-4fba8bddc66d3316cb9cf318115d6722.webp" width="1920" height="1080" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/ROCK-5C-Official-Announcement"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Radxa ROCK 5C Launch</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/ZERO-3W-Official-Announcement"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Radxa ZERO 3W Launch</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Radxa</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/products">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/news">News</a></li><li class="footer__item"><a class="footer__link-item" href="/services">Services</a></li><li class="footer__item"><a class="footer__link-item" href="/community">Community</a></li></ul></div><div class="col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.radxa.com/en/welcome" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.radxa.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forum.radxa.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/radxa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dl.radxa.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Downloads<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About Radxa</a></li><li class="footer__item"><a class="footer__link-item" href="/about#contact">Contact Us</a></li><li class="footer__item"><a class="footer__link-item" href="/about#distributors">About Distributors</a></li><li class="footer__item">
                   <div class="footer_box">
                    <div class="footer_center">
                        <div class="log"></div>
                        <div class="iconBox">
                          <div class="men">Follow Us</div>
                          <ul>
                            <li>
                              <a class="a_on1 iconpg" href="https://github.com/radxa" target="_blank"></a>
                              <span>Github<span>
                            </span></span></li>
                            <li>
                              <a class="a_on2 iconpg" href="https://discord.com/invite/mn73YNWdHY" target="_blank"></a>
                              <span>Discord<span>
                            </span></span></li>
                            <li>
                              <a class="a_on3 iconpg" href="https://t.me/rockpi4" target="_blank"></a>
                              <span>Telegram<span>
                            </span></span></li>
                            <li class="a_on4_li">
                              <div class="a_on4 iconpg"></div>
                              <span>Wechat</span>
                              <div class="vxMa"></div>
                            </li>
                            <li class="a_on5_li">
                              <div class="a_on5 iconpg"></div>
                              <span>QQ</span>
                              <div class="qqMa"></div>
                            </li>
                          </ul>
                        </div>
                    </div>
                   </div>
                  </li></ul></div></div></div></footer></div>
</body>
</html>