<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Blog | Radxa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://www.radxa.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://www.radxa.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://www.radxa.com/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | Radxa"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/Radxa.svg"><link data-rh="true" rel="canonical" href="http://www.radxa.com/blog"><link data-rh="true" rel="alternate" href="http://www.radxa.com/blog" hreflang="en"><link data-rh="true" rel="alternate" href="http://www.radxa.com/blog" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Radxa News RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Radxa News Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Radxa News JSON Feed"><link rel="stylesheet" href="/assets/css/styles.76affe82.css">
<script src="/assets/js/runtime~main.a6bfd316.js" defer="defer"></script>
<script src="/assets/js/main.c3816814.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/logo-radxa.svg" alt="Radxa" class="themedComponent_mlkZ themedComponent--light_NVdE" width="90"><img src="/logo-radxa.svg" alt="Radxa" class="themedComponent_mlkZ themedComponent--dark_xIcU" width="90"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/">Home</a><a class="navbar__item navbar__link" href="/products">Products</a><a class="navbar__item navbar__link" href="/news">News</a><a class="navbar__item navbar__link" href="/services">Services</a><a href="https://docs.radxa.com/en/welcome" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Documentation</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Support</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/community">Community</a></li><li><a href="https://forum.radxa.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Forum<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://wiki.radxa.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Wiki<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/radxa" target="_blank" rel="noopener noreferrer" class="dropdown__link">Github<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://dl.radxa.com" target="_blank" rel="noopener noreferrer" class="dropdown__link">Downloads<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/about">About Radxa</a></li><li><a class="dropdown__link" href="/about#contact">Contact Us</a></li><li><a class="dropdown__link" href="/about#distributors">About Distributors</a></li></ul></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-Announce-NIO-12L-at-Embedded-World-2024">Radxa NIO 12L Launch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/CM5-Official-Announcement">Radxa CM5 Launch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ZERO-2-PRO-In-Stock">Radxa ZERO 2 Pro in Stock</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ROCK-5C-Official-Announcement">Radxa ROCK 5C Launch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Penta-SATA-HAT-Official-Announcement">Radxa Penta SATA HAT Launch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ZERO-3W-Official-Announcement">Radxa ZERO 3W Launch</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Radxa-official-website-upgrade">Radxa official website upgrade</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ROCK-3C-officially-announced">ROCK 3C officially announced</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Cool-Case-for-ROCK-5B">Cool Case for ROCK 5B!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Kali-Linux-now-supports-Radxa-Zero">Kali Linux now supports Radxa Zero</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Amiga-like-customized-image-by-Jodels2002">Amiga like customized image by Jodels2002</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Redroid-running-on-ROCK-5B">Redroid running on ROCK 5B</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Introduce-ROCK-Pi-SATA-HATs">Introduce ROCK Pi SATA HATs</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/ROCK-Pi-Summer-Updates-2019">ROCK Pi Summer Updates 2019</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Radxa, Canonical, and MediaTek Debut the NIO 12L at Embedded World: A Next-Generation Single Board Computer Powered by APU-Enabled MediaTek Genio 1200"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/Radxa-Announce-NIO-12L-at-Embedded-World-2024">Radxa NIO 12L Launch</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-04-10T10:00:00.000Z" itemprop="datePublished">April 10, 2024</time> · <!-- -->4 min read</div></header><div class="markdown" itemprop="articleBody"><p>Radxa, Canonical, and MediaTek Debut the NIO 12L at Embedded World: <strong>A Next-Generation Single Board Computer Powered by APU-Enabled MediaTek Genio 1200</strong></p>
<p><img decoding="async" loading="lazy" alt="Radxa NIO 12L" src="/assets/images/nio_12l_leaflet-f15724838b0581696f02ef473070ff19.webp" width="1920" height="1080" class="img_ev3q"></p>
<p>Munich, Germany – [11th, April, 2024] – During the acclaimed Embedded World exhibition, Radxa, in alliance with Canonical and MediaTek, is thrilled to unveil the NIO 12L, a cutting-edge single board computer (SBC) engineered to inspire and empower developers, engineers, and makers across the globe. The NIO 12L, harnessing the power of the MediaTek Genio 1200 SoC with its advanced AI Processing Unit (APU), is set to make waves in high-performance computing, AI applications, and beyond.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai-at-your-fingertips-with-mediatek-genio-1200-apu">AI at Your Fingertips with MediaTek Genio 1200 APU<a href="#ai-at-your-fingertips-with-mediatek-genio-1200-apu" class="hash-link" aria-label="Direct link to AI at Your Fingertips with MediaTek Genio 1200 APU" title="Direct link to AI at Your Fingertips with MediaTek Genio 1200 APU">​</a></h2>
<p>The MediaTek Genio 1200’s APU feature stands out as a game-changer for AI computing on an SBC platform. Its dedicated APU facilitates AI-driven tasks, such as machine learning, computer vision, and predictive analytics, with remarkable efficiency and speed. The Genio 1200’s APU allows the NIO 12L to handle complex AI workloads natively, offering an ideal solution for edge computing scenarios where rapid, real-time processing is crucial.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dive-into-the-nio-12l-experience-at-embedded-world">Dive into the NIO 12L Experience at Embedded World<a href="#dive-into-the-nio-12l-experience-at-embedded-world" class="hash-link" aria-label="Direct link to Dive into the NIO 12L Experience at Embedded World" title="Direct link to Dive into the NIO 12L Experience at Embedded World">​</a></h2>
<p>Embedded World attendees can immerse themselves in the world of the NIO 12L at the following:</p>
<ul>
<li>MediaTek booth [ 3A - 538 ]</li>
<li>Ubuntu booth [ 4 - 354]</li>
<li>Radxa / Okdo booth [ 3A - 415 ]</li>
</ul>
<p>Above booths will showcase the NIO 12L’s capabilities, including its AI prowess, through live demonstrations and interactive experiences.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="unmatched-performance-and-versatility">Unmatched Performance and Versatility<a href="#unmatched-performance-and-versatility" class="hash-link" aria-label="Direct link to Unmatched Performance and Versatility" title="Direct link to Unmatched Performance and Versatility">​</a></h2>
<p>The NIO 12L redefines the standards for SBCs, offering outstanding performance with its octa-core architecture and top-tier GPU. It is perfectly suited for an extensive range of applications, from high-end gaming to professional-grade IoT solutions. The flexible RAM and storage configurations, along with a full suite of modern connectivity options, ensure that the NIO 12L is a versatile platform ready to tackle any challenge.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="empowering-developers-with-optimised-ubuntu-on-mediatek-genio">Empowering Developers with Optimised Ubuntu on MediaTek Genio<a href="#empowering-developers-with-optimised-ubuntu-on-mediatek-genio" class="hash-link" aria-label="Direct link to Empowering Developers with Optimised Ubuntu on MediaTek Genio" title="Direct link to Empowering Developers with Optimised Ubuntu on MediaTek Genio">​</a></h2>
<p>’In collaboration with Canonical, the NIO 12L will ship with Ubuntu 22.04 LTS pre-installed, providing a secure, long-term supported environment for software development and deployment. The <a href="https://canonical.com/blog/canonical-mediatek-iot-innovations" target="_blank" rel="noopener noreferrer">out-of-box solution offered by Canonical and MediaTek</a> provides enterprise-grade security and meets the growing high performance computing demands of the IoT industry, leading to an As a result, developers will benefit from a familiar and easy-to-use software development flow and a faster time to the market. NIO 12L is now undergoing the Ubuntu Certification process with an extensive set of over 500 OS compatibility focused hardware tests and will be listed on Canonical’s certified hardware list when it’s ready.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ready-for-the-global-market-with-community-focus">Ready for the Global Market with Community Focus<a href="#ready-for-the-global-market-with-community-focus" class="hash-link" aria-label="Direct link to Ready for the Global Market with Community Focus" title="Direct link to Ready for the Global Market with Community Focus">​</a></h2>
<p>Radxa, Canonical, and MediaTek are committed to making the NIO 12L available worldwide, with purchasing options through a well-established network of distributors and online retail channels. The partners are equally dedicated to building a robust community around the NIO 12L, offering comprehensive support, educational resources, and a platform for users to engage, share, and collaborate.</p>
<ul>
<li>
<p>For more information about the NIO 12L and to place an order, please visit <a href="/products/nio/12l"><strong>Radxa NIO 12L</strong></a>.</p>
</li>
<li>
<p>For inquiries, please contact: <strong><a href="mailto:sales@radxa.com" target="_blank" rel="noopener noreferrer">sales@radxa.com</a></strong></p>
</li>
</ul>
<p>Be a part of the AI revolution with the NIO 12L at Embedded World and join a global community of innovators.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="about-radxa">About Radxa<a href="#about-radxa" class="hash-link" aria-label="Direct link to About Radxa" title="Direct link to About Radxa">​</a></h2>
<p>Radxa is a leading developer and manufacturer of single board computers known for their performance, reliability, and accessibility. Our mission is to empower creators worldwide to turn their ideas into reality with our innovative and versatile platforms.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="about-canonical">About Canonical<a href="#about-canonical" class="hash-link" aria-label="Direct link to About Canonical" title="Direct link to About Canonical">​</a></h2>
<p>Canonical, the publisher of Ubuntu, provides open source security, support and services. Our portfolio covers critical systems, from the smallest devices to the largest clouds, from the kernel to containers, from databases to AI. With customers that include top tech brands, emerging startups, governments and home users, Canonical delivers trusted open source for everyone.</p>
<p>Learn more at <a href="https://canonical.com/" target="_blank" rel="noopener noreferrer"><strong>Canonical</strong></a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="about-mediatek">About MediaTek<a href="#about-mediatek" class="hash-link" aria-label="Direct link to About MediaTek" title="Direct link to About MediaTek">​</a></h2>
<p>MediaTek Incorporated is a global fabless semiconductor company that enables 1.5 billion connected devices a year. We are a market leader in developing innovative systems-on-chip (SoC) for mobile devices, home entertainment, connectivity, and IoT products.</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Radxa CM5"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/CM5-Official-Announcement">Radxa CM5 Launch</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-04-07T10:00:00.000Z" itemprop="datePublished">April 7, 2024</time> · <!-- -->5 min read</div></header><div class="markdown" itemprop="articleBody"><p><img decoding="async" loading="lazy" alt="Radxa CM5" src="/assets/images/spec_cm5_03-fe5b84ed464cb7d19e7da4afdccbe8cc.webp" width="2080" height="1168" class="img_ev3q"></p>
<p>We are excited to announce the official release of the Radxa CM5, our latest high-performance compute module. Developed on the Rockchip RK3588S2 and RK3582 SoCs, the Radxa CM5 is designed to offer unparalleled power and flexibility to users. We anticipate it will excel in a variety of demanding applications, including but not limited to edge computing, deep learning, and embedded system development.</p>
<p>Here are the main differences between the Radxa CM5 and the Radxa CM5 Lite:</p>
<table><thead><tr><th>Spec</th><th>Radxa CM5</th><th>Radxa CM5 Lite</th></tr></thead><tbody><tr><td>SoC</td><td>Rockchip RK3588S2</td><td>Rockchip RK3582</td></tr><tr><td>CPU</td><td><strong>Quad</strong> ARM Cortex®-A76 and Quad ARM Cortex®-A55</td><td>Dual ARM Cortex®-A76 and Quad ARM Cortex®-A55</td></tr><tr><td>GPU</td><td><strong>ARM Mali-G610MC4</strong></td><td>No GPU</td></tr><tr><td>NPU</td><td><strong>6TOPs@INT8</strong></td><td>5TOPs@INT8</td></tr><tr><td>Multimedia</td><td><strong>H.265 and VP9 decoder by 8K@60fps, H.264 decoder by 8K@30fps, AV1 decoder by 4K@60fps, H.264 and H.265 encoder by 8K@30fps</strong></td><td>H.264 and H.265 encoder by 4K@60fps</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="continuous-evolution">Continuous Evolution<a href="#continuous-evolution" class="hash-link" aria-label="Direct link to Continuous Evolution" title="Direct link to Continuous Evolution">​</a></h2>
<p>Since the development of the Radxa CM5 began, we have been actively listening to community feedback and continuously improving our product. In the latest V2.21 version, we paid special attention to user demand for onboard eMMC. As a result, compared to the initial release, V2.21 introduces an eMMC storage option, aiming to support applications that require faster data access speeds and increased storage reliability. Additionally, we have significantly enhanced the hardware compatibility of the module. Now, the Radxa CM5 can not only seamlessly integrate with our existing accessory ecosystem but also work with a broader range of third-party development boards and IO expansion boards. These advancements make the Radxa CM5 one of the most flexible and compatible compute modules on the market.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="expanded-compatibility">Expanded Compatibility<a href="#expanded-compatibility" class="hash-link" aria-label="Direct link to Expanded Compatibility" title="Direct link to Expanded Compatibility">​</a></h2>
<p>The design philosophy of the Radxa CM5 has always centered around compatibility and user-friendliness. We are proud to announce that the Radxa CM5 is now compatible with leading hardware platforms in the industry, including the CM5 IO Board, Super 6c, and the RPi CM4 IO Board. This expanded compatibility ensures that the Radxa CM5 can be effortlessly integrated into the existing Raspberry Pi ecosystem while also providing additional options for developers who want to leverage the capabilities of modern processors. Whether for rapid prototyping or deployment in production environments, the extensive compatibility of the Radxa CM5 simplifies the development process and accelerates project implementation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="designed-for-gpu-free-requirements----radxa-cm5-lite">Designed for GPU-free Requirements -- Radxa CM5 Lite<a href="#designed-for-gpu-free-requirements----radxa-cm5-lite" class="hash-link" aria-label="Direct link to Designed for GPU-free Requirements -- Radxa CM5 Lite" title="Direct link to Designed for GPU-free Requirements -- Radxa CM5 Lite">​</a></h2>
<p>For scenarios that do not require GPU acceleration, the Radxa CM5 Lite offers an ideal solution. Although it lacks a GPU, this does not hinder its excellent performance in pure computational tasks, particularly in edge computing, industrial automation, and Internet of Things (IoT) devices. The design of the Radxa CM5 Lite takes into account cost-effectiveness and power consumption optimization, making it a perfect choice for running a variety of applications in GPU-less environments. Whether for data processing, intelligent control, or serving as a lightweight server, the CM5 Lite delivers stable and efficient performance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="user-case-handheld-gaming-console">User Case: Handheld Gaming Console<a href="#user-case-handheld-gaming-console" class="hash-link" aria-label="Direct link to User Case: Handheld Gaming Console" title="Direct link to User Case: Handheld Gaming Console">​</a></h2>
<p>The impressive power and versatility of the Radxa CM5 make it an ideal candidate for a variety of innovative projects. A prime example is its application in the development of handheld gaming devices. Thanks to its high-performance processor and graphic capabilities, gaming enthusiasts can enjoy a smooth gaming experience, even when playing graphically intensive and complex games. The compact size and capabilities of the CM5 make it a perfect core for handheld devices. You can view this user case on Twitter at <a href="https://twitter.com/StonedEdgeMods/status/1718099136149618993" target="_blank" rel="noopener noreferrer"><strong>StonedEdge</strong></a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="radxa-cm5-io-board">Radxa CM5 IO Board<a href="#radxa-cm5-io-board" class="hash-link" aria-label="Direct link to Radxa CM5 IO Board" title="Direct link to Radxa CM5 IO Board">​</a></h2>
<p>When paired with the specially designed Radxa CM5 IO Board, the Radxa CM5 provides a complete development platform that makes accessing and testing Radxa&#x27;s rich array of accessories straightforward. We encourage users to visit the <a href="/products/io-board/cm5-io-board"><strong>Radxa CM5 IO Board</strong></a> page to learn more about the details of compatible accessories and how to fully harness the potential of the CM5 module for their custom projects. This powerful combination offers hardware developers unprecedented flexibility, whether for rapid prototyping or mass production, the Radxa CM5 and its IO Board can meet your needs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="special-time-limited-discount">Special Time-limited Discount<a href="#special-time-limited-discount" class="hash-link" aria-label="Direct link to Special Time-limited Discount" title="Direct link to Special Time-limited Discount">​</a></h2>
<p>Radxa CM5 is now available at an introductory special price. Whether you&#x27;re looking for a cost-effective solution for your project or you need a higher specification of performance, the Radxa CM5 series has got you covered.</p>
<p>For budget-conscious applications that do not require a GPU, the CM5 Lite offers three configurations at the following prices:</p>
<ul>
<li>4GB RAM + 32GB eMMC for <strong>$55.00</strong></li>
<li>8GB RAM + 64GB eMMC for <strong>$75.00</strong></li>
<li>16GB RAM + 128GB eMMC for <strong>$90.00</strong></li>
</ul>
<p>For users in need of more powerful performance, the CM5 series also offers three different configurations to support more complex applications and projects:</p>
<ul>
<li>4GB RAM + 32GB eMMC for <strong>$69.00</strong></li>
<li>8GB RAM + 64GB eMMC for <strong>$89.00</strong></li>
<li>16GB RAM + 128GB eMMC for <strong>$105.00</strong></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Radxa CM5 Leaflet" src="/assets/images/cm5_leaflet-e9c6dd4117d9a159c729ecda2d98ac42.webp" width="1920" height="1080" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Radxa CM5 Lite Leaflet" src="/assets/images/cm5_lite_leaflet-8a2ed945cb662f6cdfeb10d886cfaeb0.webp" width="1920" height="1080" class="img_ev3q"></p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Radxa ZERO 2 Pro"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/ZERO-2-PRO-In-Stock">Radxa ZERO 2 Pro in Stock</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-03-28T10:00:00.000Z" itemprop="datePublished">March 28, 2024</time> · <!-- -->2 min read</div></header><div class="markdown" itemprop="articleBody"><p><img decoding="async" loading="lazy" alt="Radxa ZERO 2 Pro" src="/assets/images/spec_zero2pro_03-3a82e92506715dbf171942f8e27246ab.webp" width="2080" height="1168" class="img_ev3q"></p>
<p>Today, with great excitement, we announce that the highly anticipated latest batch of Radxa ZERO 2 Pro is officially available for purchase. This high-performance Tiny SBC will be available globally through Arace and its authorized distributors, bringing an unparalleled technological feast to tech enthusiasts worldwide.</p>
<p>Renowned for its powerful performance and compact size, the Radxa ZERO 2 Pro measures just 65mm x 36mm. As a high-performance miniature single board computer, it not only maintains its classic compact design but also achieves a significant leap in performance. With outstanding processing speed and excellent energy efficiency, the Radxa ZERO 2 Pro aims to provide a more powerful and user-friendly platform for enthusiasts, developers, and geeks alike.</p>
<p>Here are the key hardware specifications of the Radxa ZERO 2 Pro:</p>
<ul>
<li>SoC: Amlogic A311D</li>
<li>CPU: Quad-core ARM Cortex-A73 (ARMv8) 64-bit @ 2.2GHz and Dual-core ARM Cortex-A53 (ARMv8) 64-bit @ 1.8GHz</li>
<li>GPU: ARM G52 MP4</li>
<li>NPU: Computing Power up to 5 TOPs, with support for open-source drivers</li>
<li>LPDDR4 RAM Up to 8GB</li>
<li>Onboard eMMC Up to 64GB</li>
<li>WiFi 5 &amp; Bluetooth 5, equipped with an external antenna connector</li>
<li>1x USB 2.0 OTG / HOST Port for Data and Power</li>
<li>1x USB 3.0 HOST Port</li>
<li>1 x Micro HDMI Up to 4K@60fps</li>
<li>1 x 4-lane MIPI DSI for MIPI LCD</li>
<li>1 x 4-lane MIPI CSI for Camera</li>
<li>40 x color user GPIO supporting various interface options</li>
</ul>
<p>Act now! The latest batch of Radxa ZERO 2 Pro is now on the market. We invite tech enthusiasts and geeks worldwide to visit the <a href="/products/zeros/zero2pro"><strong>Radxa ZERO 2 Pro</strong></a> website or authorized(<a href="https://arace.tech/products/radxa-zero-2-pro" target="_blank" rel="noopener noreferrer"><strong>Arace</strong></a>) distributors for more information and to purchase your Radxa ZERO 2 Pro. Join us on this innovative journey and explore endless possibilities!</p>
<p><img decoding="async" loading="lazy" alt="Radxa ZERO 2 Pro" src="/assets/images/zero_2_pro_leaflet-84dd590a2c0a1f1411c42ec8dbe00393.webp" width="1920" height="1080" class="img_ev3q"></p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Radxa ROCK 5C"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/ROCK-5C-Official-Announcement">Radxa ROCK 5C Launch</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-03-24T10:00:00.000Z" itemprop="datePublished">March 24, 2024</time> · <!-- -->2 min read</div></header><div class="markdown" itemprop="articleBody"><p><img decoding="async" loading="lazy" alt="Radxa ROCK 5C" src="/assets/images/spec_rock_5c_04-f099441eac4340f302dd0eeae490dfba.webp" width="2080" height="1168" class="img_ev3q"></p>
<p>Radxa has officially unveiled its new generation of ROCK single-board computer - the Radxa ROCK 5C. As the latest flagship in the ROCK 5 series, ROCK 5C not only inherits the exceptional performance of its predecessor but also achieves significant improvements and upgrades in both functionality and design.</p>
<p>In terms of core configuration, ROCK 5C offers two SoC options: RK3582 and RK3588S2, catering to the needs of different user groups. Equipped with powerful Arm Cortex-A76 and ARM Cortex-A55 processors, it ensures outstanding performance across various application scenarios. Furthermore, ROCK 5C&#x27;s camera, display, and etc interfaces have received comprehensive support from the Radxa accessory series, providing users with more possibilities and convenience, further enriching Radxa&#x27;s hardware ecosystem.</p>
<p>Regarding functional expansion, ROCK 5C introduces a PCIe 2.1 interface through an FPC connector, significantly enhancing its expansion flexibility. Users can easily perform SSD expansion, SATA expansion, 2.5G Ethernet expansion, and more, providing robust support for different application scenarios. Additionally, ROCK 5C comes with WiFi 6 and BT 5.4 wireless modules, further boosting its capabilities in wireless communication.</p>
<p>In terms of pricing, the Radxa ROCK 5C Lite is priced at $29.9 for the 1GB variant, while the top configured 16GB variant retails at $104.9. Similarly, the Radxa ROCK 5C is priced at $49.9 for the 2GB version, while the top-of-the-line 32GB version retails for $199.9.</p>
<p><img decoding="async" loading="lazy" alt="Radxa ROCK 5C" src="/assets/images/rock_5c_leaflet-e0bf49debf6a8e918ab2803f1a32e970.webp" width="1920" height="1311" class="img_ev3q"></p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Radxa Penta SATA HAT"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/Penta-SATA-HAT-Official-Announcement">Radxa Penta SATA HAT Launch</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-03-19T10:00:00.000Z" itemprop="datePublished">March 19, 2024</time> · <!-- -->2 min read</div></header><div class="markdown" itemprop="articleBody"><p><img decoding="async" loading="lazy" alt="Radxa Penta SATA HAT" src="/assets/images/spec_penta_sata_hat_03-7f9f70bd8ac083746e3c3d7bf31f4889.webp" width="2080" height="1168" class="img_ev3q"></p>
<p>Radxa Penta SATA HAT, a specially designed expansion board tailored for both ROCK Pi SBC and Raspberry Pi 5, stands out with its exceptional design. Its most noteworthy feature is its ability to support the connection of up to five SATA hard drives, providing users with unprecedented storage expansion capabilities and pushing the boundaries of data storage to new heights.</p>
<p>This HAT board is cleverly designed with strong compatibility and ease of installation. It can be securely mounted onto the mainboard without complicated steps. Once installed, users can seamlessly connect SATA hard drives to the Pi through simple configuration, significantly enhancing data storage and access capabilities.</p>
<p><img decoding="async" loading="lazy" alt="Radxa Penta SATA HAT" src="/assets/images/penta_sata_hat_01-82fc4aa24cb1094ab20d549fa0411547.webp" width="1920" height="1080" class="img_ev3q"></p>
<p>The introduction of Radxa Penta SATA HAT undoubtedly greatly enriches the application scenarios for both ROCK Pi SBC and Raspberry Pi 5. Whether it&#x27;s data centers that require massive storage space or individuals with high demands for personal storage, this HAT board enables easy access and management of multiple hard drives, making storage more flexible and efficient.</p>
<p>In terms of performance, Radxa Penta SATA HAT also demonstrates exceptional prowess. It boasts stable transmission speeds, ensuring efficient data flow. At the same time, its good compatibility guarantees the safety and reliability of data, allowing users to enjoy high-speed storage while feeling secure and worry-free.</p>
<p><img decoding="async" loading="lazy" alt="Radxa Penta SATA HAT" src="/assets/images/penta_sata_hat_02-4fba8bddc66d3316cb9cf318115d6722.webp" width="1920" height="1080" class="img_ev3q"></p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Radxa ZERO series welcomes a new member! Radxa is proud to announce the release of its latest innovation - Radxa ZERO 3W. This microcomputer promises users unprecedented performance and flexibility, heralding a new era in micro computing."><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/ZERO-3W-Official-Announcement">Radxa ZERO 3W Launch</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-12-06T10:00:00.000Z" itemprop="datePublished">December 6, 2023</time> · <!-- -->2 min read</div></header><div class="markdown" itemprop="articleBody"><p>Radxa ZERO series welcomes a new member! Radxa is proud to announce the release of its latest innovation - Radxa ZERO 3W. This microcomputer promises users unprecedented performance and flexibility, heralding a new era in micro computing.</p>
<p><img decoding="async" loading="lazy" alt="Radxa ZERO 3W" src="/assets/images/spec_zero3w_03-584814b18abe0eb50b4eee02d1077f98.webp" width="2080" height="1168" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="robust-performance-infinite-possibilities">Robust Performance, Infinite Possibilities<a href="#robust-performance-infinite-possibilities" class="hash-link" aria-label="Direct link to Robust Performance, Infinite Possibilities" title="Direct link to Robust Performance, Infinite Possibilities">​</a></h2>
<p>Powered by the advanced Rockchip RK3566 SoC and featuring a quad-core Arm® Cortex®-A55 processor alongside the powerful Arm Mali™-G52-2EE GPU, the ZERO 3W effortlessly handles high-performance computing tasks and demanding graphic processing requirements.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="diverse-memory-and-storage-choices">Diverse Memory and Storage Choices<a href="#diverse-memory-and-storage-choices" class="hash-link" aria-label="Direct link to Diverse Memory and Storage Choices" title="Direct link to Diverse Memory and Storage Choices">​</a></h2>
<p>Users can tailor their ZERO 3W with 1GB, 2GB, or 4GB of LPDDR4 RAM, complemented by optional 8GB, 16GB, or 32GB eMMC storage modules. This flexibility positions the ZERO 3W as an ideal choice for various applications.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="abundant-interfaces-for-endless-expansion">Abundant Interfaces for Endless Expansion<a href="#abundant-interfaces-for-endless-expansion" class="hash-link" aria-label="Direct link to Abundant Interfaces for Endless Expansion" title="Direct link to Abundant Interfaces for Endless Expansion">​</a></h2>
<p>ZERO 3W supports a multitude of interfaces, including Micro HDMI display output, USB2 OTG, USB3 HOST Type C ports, MIPI CSI interface, and more. This enables seamless connectivity to a wide array of external devices, expanding its application versatility.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="outstanding-communication-capabilities">Outstanding Communication Capabilities<a href="#outstanding-communication-capabilities" class="hash-link" aria-label="Direct link to Outstanding Communication Capabilities" title="Direct link to Outstanding Communication Capabilities">​</a></h2>
<p>Equipped with both high-speed <strong>WiFi 6 and Bluetooth 5.4</strong>, the ZERO 3W delivers exceptional wireless performance, providing users with superior connectivity and transmission capabilities.</p>
<p>For more information about Radxa ZERO 3W, please visit <a href="/products/zeros/zero3w"><strong>Radxa ZERO 3W</strong></a>. Join us as we embrace the future of micro computing!
<img decoding="async" loading="lazy" alt="Radxa ZERO 3W Leaflet" src="/assets/images/zero_3w_leaflet-dde9304e9dcacd8b90a69fff4a9ba81a.webp" width="3840" height="2160" class="img_ev3q"></p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Over the past period of time, our colleagues Vicky and XZQ have worked together to design and update Radxa&#x27;s official website."><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/Radxa-official-website-upgrade">Radxa official website upgrade</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-03-24T10:00:00.000Z" itemprop="datePublished">March 24, 2023</time> · <!-- -->2 min read</div></header><div class="markdown" itemprop="articleBody"><p>Over the past period of time, our colleagues Vicky and XZQ have worked together to design and update Radxa&#x27;s official website.</p>
<p>We hope to bring you a better experience with this new website. And by the way, we have also designed a new documentation site at docs.radxa.com with source code <a href="https://github.com/radxa-docs/documentation" target="_blank" rel="noopener noreferrer">hosted on GitHub</a>, where all users can send PR and contribute your content.</p>
<p>We sincerely hope that these will bring Radxa users a better experience:</p>
<ul>
<li>Clearer presentation of the product line</li>
<li>Now it is possible to find documents more quickly</li>
<li>Contacting us has become easier</li>
<li>Our product detail pages have become more beautiful and easy to read</li>
<li>You can now submit your documentation on Github to help all Radxa users (leave your name so that others can admire you)</li>
<li>Buying Radxa products from resellers has become easier</li>
<li>More elegant details</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="thanks">Thanks<a href="#thanks" class="hash-link" aria-label="Direct link to Thanks" title="Direct link to Thanks">​</a></h2>
<p>A big thank you must be given to all the users of the community. It is your love that has made Radxa grow over the past time.</p>
<p>Radxa sincerely hopes that the relationship with its users will remain close! It is the users&#x27; love and communication that makes Radxa persist in these areas of SBC and SOM.</p>
<p>We are honored and proud that our interest has become our job and that this job makes you happy who share our interest.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="our-website-leaves-you-unsatisfied">Our website leaves you unsatisfied<a href="#our-website-leaves-you-unsatisfied" class="hash-link" aria-label="Direct link to Our website leaves you unsatisfied" title="Direct link to Our website leaves you unsatisfied">​</a></h2>
<p>Leave your suggestions for changes in our <a href="Https://github.com/" target="_blank" rel="noopener noreferrer">&quot;advice.md&quot;</a> on GitHub</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="our-website-makes-you-feel-great">Our website makes you feel great<a href="#our-website-makes-you-feel-great" class="hash-link" aria-label="Direct link to Our website makes you feel great" title="Direct link to Our website makes you feel great">​</a></h2>
<p>Leave your Compliments in our <a href="Https://github.com/" target="_blank" rel="noopener noreferrer">&quot;compliments.md&quot;</a> on GitHub</p>
<h1>Anyway</h1>
<p>Enjoy the New Radxa official website!!!</p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Radxa ROCK 3C is a Single Board Computer (SBC) in an ultra-small form factor that offers class-leading performance while leveraging outstanding mechanical compatibility. Radxa ROCK 3C offers makers, IoT enthusiasts, hobbyists, PC DIY enthusiasts and others a reliable and extremely capable platform for building and tinkering their ideas into reality."><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/ROCK-3C-officially-announced">ROCK 3C officially announced</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-03-16T10:00:00.000Z" itemprop="datePublished">March 16, 2023</time> · <!-- -->2 min read</div></header><div class="markdown" itemprop="articleBody"><p>Radxa ROCK 3C is a Single Board Computer (SBC) in an ultra-small form factor that offers class-leading performance while leveraging outstanding mechanical compatibility. Radxa ROCK 3C offers makers, IoT enthusiasts, hobbyists, PC DIY enthusiasts and others a reliable and extremely capable platform for building and tinkering their ideas into reality.
<img decoding="async" loading="lazy" alt="ROCK_3C_side" src="/assets/images/ROCK_3C_side-269d8790848d366e7492360bac3449a3.webp" width="1200" height="867" class="img_ev3q"></p>
<h1>Features</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hardware">Hardware<a href="#hardware" class="hash-link" aria-label="Direct link to Hardware" title="Direct link to Hardware">​</a></h2>
<ul>
<li>Rockchip RK3566 SoC</li>
<li>Quad‑core Arm® Cortex®‑A55 (ARMv8) 64‑bit @ 1.6GHz</li>
<li>Arm Mali™‑G52‑2EE, OpenGL® ES1.1/2.0/3.2, Vulkan® 1.1, OpenCL™ 2.0</li>
<li>1GB / 2GB LPDDR4 available</li>
<li>Storage is supported by eMMC storage, micro SD card and SSD through the M.2 connector</li>
<li>Display via HDMI or MIPI DSI. They can not work at the same time</li>
<li>H.264/H.265 decoder up to 4K@60fps</li>
<li>H.264/H.265 encoder up to 1080P@60fps</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interfaces">Interfaces<a href="#interfaces" class="hash-link" aria-label="Direct link to Interfaces" title="Direct link to Interfaces">​</a></h2>
<ul>
<li>802.11 b/g/n/ac Wireless LAN supporting WiFi 5</li>
<li>BT 5.0</li>
<li>1x HDMI 2.0 port supporting displays up to 1080P@60fps resolution</li>
<li>1x SD Card slot</li>
<li>2x USB2 HOST ports</li>
<li>1x USB2 OTG/HOST port</li>
<li>1x USB3 HOST port</li>
<li>1x Gigabit Ethernet port. It supports PoE with add-on PoE HAT</li>
<li>1x M.2 M-Key connector for NVMe SSD or SATA SSD</li>
<li>1x camera port supporting 2-lane MIPI CSI</li>
<li>1x display port supporting 2-lane MIPI DSI</li>
<li>3.5mm jack with microphone. The HD codec supports up to 24-bit/96KHz audio</li>
<li>40x user GPIO supporting various interface options:<!-- -->
<ul>
<li>up to 5 x UART</li>
<li>1 x SPI bus</li>
<li>up to 2 x I2C bus</li>
<li>1 x PCM/I2S</li>
<li>up to 6 x PWM</li>
<li>up to 28 x GPIO</li>
<li>2 x 5V DC power in</li>
<li>2 x 3.3V power pin</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="software">Software<a href="#software" class="hash-link" aria-label="Direct link to Software" title="Direct link to Software">​</a></h2>
<ul>
<li>ARMv8 Instruction Set</li>
<li>Debian/Ubuntu Linux support</li>
<li>Android 11 support</li>
<li>Hardware access/control library for Linux/Android</li>
</ul>
<h1>Sale</h1>
<p>ROCK 3C is priced from $39. Low price, high performance only to meet the needs of more customers. Hope this makes you guys happy :)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="buy-from-distributors">Buy from distributors<a href="#buy-from-distributors" class="hash-link" aria-label="Direct link to Buy from distributors" title="Direct link to Buy from distributors">​</a></h2>
<p><a href="http://radxa.com/product/detailed?productName=rock3c" target="_blank" rel="noopener noreferrer">Find a Distributor</a></p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="User leipopo created a super cool shell and made the model files open source on Github!"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/Cool-Case-for-ROCK-5B">Cool Case for ROCK 5B!</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-03-15T10:00:00.000Z" itemprop="datePublished">March 15, 2023</time> · <!-- -->One min read</div></header><div class="markdown" itemprop="articleBody"><p>User <em><strong>leipopo</strong></em> created a super cool shell and made the model files open source on Github!<br>
<!-- -->Perfect combination of housing and fan through subtle design Extremely strong to increase the cooling capacity of the device. Now gamers can put on an armor for the 5B with the Leipopo-based design!
<img decoding="async" loading="lazy" alt="Cool_Case_5B_1" src="/assets/images/Cool_Case_5B_1-b7e75d0208b6ee4ac47064ff38922df2.webp" width="2266" height="1055" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Cool_Case_5B_2" src="/assets/images/Cool_Case_5B_2-bb8ee8d8baa26f2a6666262105805ba7.webp" width="1115" height="1023" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Cool_Case_5B_3" src="/assets/images/Cool_Case_5B_3-91384c658b8bcebc38ef7701956dd226.webp" width="751" height="1057" class="img_ev3q">
<img decoding="async" loading="lazy" alt="GUI_of_Amiga_4" src="/assets/images/Cool_Case_5B_4-d67c188911ddb1e50da6aeb2297b218d.webp" width="3000" height="4000" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="for-more-details">For more details<a href="#for-more-details" class="hash-link" aria-label="Direct link to For more details" title="Direct link to For more details">​</a></h2>
<p>For more details, see the <a href="https://github.com/leipopo/kekeandzuozuo4rock5b" target="_blank" rel="noopener noreferrer">kekeandzuozuo4rock5b</a></p></div></article><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="What is Kali Linux ?"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/Kali-Linux-now-supports-Radxa-Zero">Kali Linux now supports Radxa Zero</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2023-03-14T10:00:00.000Z" itemprop="datePublished">March 14, 2023</time> · <!-- -->One min read</div></header><div class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-kali-linux-">What is Kali Linux ?<a href="#what-is-kali-linux-" class="hash-link" aria-label="Direct link to What is Kali Linux ?" title="Direct link to What is Kali Linux ?">​</a></h2>
<p>Kali Linux is an open-source, Debian-based Linux distribution geared towards various information security tasks, such as Penetration Testing, Security Research, Computer Forensics and Reverse Engineering.<br>
<img decoding="async" loading="lazy" alt="Kali_Linux_GUI" src="/assets/images/Kali_Linux-8b57422ce592442f9b60cad6ad90cd77.webp" width="1920" height="1080" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kali-linux-now-supports-radxa-zero-emmcsdcard">Kali Linux now supports Radxa Zero (eMMC/SDcard)<a href="#kali-linux-now-supports-radxa-zero-emmcsdcard" class="hash-link" aria-label="Direct link to Kali Linux now supports Radxa Zero (eMMC/SDcard)" title="Direct link to Kali Linux now supports Radxa Zero (eMMC/SDcard)">​</a></h2>
<p>For more details, see the <a href="https://www.kali.org/docs/arm/radxa-zero-emmc/" target="_blank" rel="noopener noreferrer">official Kali Linux documentation</a></p></div></article><nav class="pagination-nav" aria-label="Blog list page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/page/2"><div class="pagination-nav__label">Older Entries</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Radxa</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/products">Products</a></li><li class="footer__item"><a class="footer__link-item" href="/news">News</a></li><li class="footer__item"><a class="footer__link-item" href="/services">Services</a></li><li class="footer__item"><a class="footer__link-item" href="/community">Community</a></li></ul></div><div class="col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.radxa.com/en/welcome" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docs<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.radxa.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forum.radxa.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/radxa" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://dl.radxa.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Downloads<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">About</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">About Radxa</a></li><li class="footer__item"><a class="footer__link-item" href="/about#contact">Contact Us</a></li><li class="footer__item"><a class="footer__link-item" href="/about#distributors">About Distributors</a></li><li class="footer__item">
                   <div class="footer_box">
                    <div class="footer_center">
                        <div class="log"></div>
                        <div class="iconBox">
                          <div class="men">Follow Us</div>
                          <ul>
                            <li>
                              <a class="a_on1 iconpg" href="https://github.com/radxa" target="_blank"></a>
                              <span>Github<span>
                            </span></span></li>
                            <li>
                              <a class="a_on2 iconpg" href="https://discord.com/invite/mn73YNWdHY" target="_blank"></a>
                              <span>Discord<span>
                            </span></span></li>
                            <li>
                              <a class="a_on3 iconpg" href="https://t.me/rockpi4" target="_blank"></a>
                              <span>Telegram<span>
                            </span></span></li>
                            <li class="a_on4_li">
                              <div class="a_on4 iconpg"></div>
                              <span>Wechat</span>
                              <div class="vxMa"></div>
                            </li>
                            <li class="a_on5_li">
                              <div class="a_on5 iconpg"></div>
                              <span>QQ</span>
                              <div class="qqMa"></div>
                            </li>
                          </ul>
                        </div>
                    </div>
                   </div>
                  </li></ul></div></div></div></footer></div>
</body>
</html>